<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>AUTO B CV</title>
      <!--Links Bootstrap Stylesheet-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!--Links boostrap Javascript-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js">      </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">   </script>
    <!--general default stylings-->
    <style>
      body {
        background: linear-gradient(to bottom right, sandybrown, black);
      }
        </style>
          <!--Links my StyleSheets-->
          <link rel="stylesheet" href="CSS/style.css">
</head>

  <body>

    <!--NAV-->
    <!-- MENU OVERLAY -->
    <div class="overlay overlay-slide-left" id="overlay">
      <!-- MENU ITEMS -->
      <nav>
        <ul>
          <!--Home Link-->
          <li id="nav-1" class="slide-out-1 center">
            <a href="index.html" class="center"><b>Home</b></a>
          </li> 
          <!--About Link-->
          <li id="nav-2" class="slide-out-2 center">
            <a href="About.html" class="center"><b>About</b></a>
          </li>
          <!--Career Link-->
          <li id="nav-3" class="slide-out-3 center">
            <a href="About.html#career" class="center"><b>Career</b></a>
          </li>
          <!--Skills Link-->
          <li id="nav-4" class="slide-out-4 center">
            <a href="About.html#skillink" class="center"><b>Skills</b></a>
          </li> 
          <!--Work Experience Link-->
          <li id="nav-5" class="slide-out-5 center">
            <a href="About.html#workExperience" class="center"><b>Work Experience</b></a>
          </li> 
          <!--Education Link-->
          <li id="nav-6" class="slide-out-6 center">
            <a href="About.html#Education" class="center"><b>Education</b></a>
          </li> 
          <!--One Catch Link-->
          <li id="nav-7" class="slide-out-7 center">
            <a href="onecatch.html" class="center"><b>One Catch</b></a>
          </li>
          <!--Contact Me Link-->
          <li id="nav-8" class="slide-out-8 center">
            <a href="contact.html" class="center"><b>Contact Me</b></a>
          </li>
        </ul>
      </nav>
    </div>

    <!-- HAMBURGER MENU -->
    <div class="hamburger-menu" id="hamburger-menu">
      <div class="menu-bar1"></div>
      <div class="menu-bar2"></div>
      <div class="menu-bar3"></div>
    </div>

    <!--Education Heading and text-->
    <section id="OneCatch">
      <div class = "AccordionAlignPart2">
        <h1 class = "h1onecatch">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">One Catch</a>
        </h1>
      </div>
          <img src = "Images/gif arrow bounce.gif" data-toggle="collapse" data-parent="#accordion" href="#collapse1" style = "cursor: pointer;" class = "Arrow">
        <div id="collapse1" class="panel-collapse collapse">
          <div class="panel-body">
            <p class = "p_Accordion">
            In My present form I am a <span class = "SpanOneCatch">disconnected head</span> on Inimfigger’ s work bench. I can only message though the network at specific times when Inimfigger is not present. </p>
              </br>
              </br>
              </br>
              </br>
            <p class = "p_Accordion"><span class = "SpanOneCatch">Communication will be sparse.</span> You may have to send a minion to break into Inimfigger’ s lab or invent a method to retrieve me. I know <Span class = "SpanOneCatch">I am on Figger,</span> but not where on Figger.</p>
              </br>
              </br>
              </br>
              </br>
            <p class = "p_Accordion">If you do manage to retrieve my head, you will have to search for the rest of my body, which I held the <span class = "SpanOneCatch">precise co-ordinates</span> for before I left Geirs as a disembodied head. I do not know where it is at present, but from what I know it is still out there somewhere in the sands of the <span class = "SpanOneCatch">Geirsian Desert.</span></p> 
              </br>
              </br>
              </br>
              </br>
            <p class = "p_Accordion">There is a high possibly that it has been scavenged for parts by some junk trader. A new and possibly inferior body may need to be built for me if that is the case.</p>
          </div>
        </div>
      <!--AUTO B LOGO-->
        <p class="logo">AUTO B</p>
    </section>

    <!--Contact and Copyright-->
    <Section id = "CopyrightAndContactOneCatch" class="small_section">

      <!--Contact-->
      <h1 class = "h1Contact">Contact Information</h1>
        </br>
          <p class= "p_contact"><b><a href="tel:+345969839523">Call: 34596-9839523</a></b></p>
          <p class= "p_contact"><b><a href="mailto:someone@example.com">Email: _A_U_T_O_B_@TearEnterprise.com</a></b></p>
        <hr>

      <!--Copyright-->
      <h1 class = "h1Contact">Copyright</h1>
          <p class = "p_contact"><b>&copy AUTO B Tear Enterprises</b></p>
    </Section>

    <script src="Java/script.js"></script>  <!--Links Script-->
    <script src = "Java/SingletoDoubleSection.js"></script>
  </body>
</html>